PORT=4000
NODE_ENV=DEVELOPMENT

DB_URI='mongodb+srv://kaylamaebaluyot:senku123@cluster0.8njcehg.mongodb.net/GourdMobile?retryWrites=true&w=majority&appName=Cluster0'
CONNECTION_STRING=

secret=GourdMobile

JWT_SECRET=gWlkpvmeYqas79948OiH
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

CLOUDINARY_CLOUD_NAME=dhqaglrqs
CLOUDINARY_API_KEY=925898771656327
CLOUDINARY_API_SECRET=71XLAeRT16UGuGiUgVh-IJ1pkoM


EMAIL_USER=kaylamae.baluyot@tup.edu.ph
EMAIL_PASS=padgqdrefhxitsnx